{
  "name": "@vaneluuq/md-links",
  "version": "0.1.0",
  "description": "md-links busca validar los links en archivos markdown",
  "main": "src/index.js",
  "bin": {
    "md-links": "bin/cli.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose --coverage",
    "eslint": "eslint --ext .js src/ test/",
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vaneluuq/BOG002-md-links.git"
  },
  "keywords": [
    "markdown",
    "links",
    "validate"
  ],
  "author": "Vanessa Zuñiga <bersiva@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vaneluuq/BOG002-md-links/issues"
  },
  "homepage": "https://github.com/Vaneluuq/BOG002-md-links#readme",
  "devDependencies": {
    "babel-jest": "^27.0.6",
    "eslint": "^7.29.0",
    "gh-pages": "^3.2.3",
    "jest": "^27.0.6"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "babel": "^6.23.0",
    "chalk": "^4.1.1",
    "commander": "^8.0.0",
    "markdown-link-extractor": "^1.3.0"
  }
}
